# php-skeleton

./: .editorconfig  .gitignore  .php_cs.php  .phpcs.php  .phpstan.neon  .phpunit.ci.xml  CHANGELOG.md  Dockerfile  README.md  SKELETON.md  Vagrantfile  build.sh  build.xml  clear-cache.sh  composer.json  docker-compose.yml  fix-style.sh  init-project.sh  job.xml  metrics.sh  phpdoc.xml  phpdox.xml  phpunit.ci.xml  phpunit.xml  rector.yaml  run-metrics.sh  run-style-check.sh  run-tests.sh  schema.sql  sonar-project.properties  style-check.sh  sync-project.sh  tests.sh
.phan/: config.php
app/: phpunit.ci.xml
benchmark/: ExampleBench.php
ci/: build.xml  phpdox.xml  phpmd.xml  phpunit.xml
configuration/: job.xml  project.sh  site.conf
configuration/docker/: site.txt
debian/: changelog  control  copyright
documentation/: CHANGELOG.md  CONVENTIONS.md
documentation/dictionary/: acronyms.dic  darwin.dic  debian.dic  names.dic  php.dic  skeleton.dic  unix.dic
documentation/man/: other.1.ronn
helm-chart/: Chart.yaml
helm-chart/templates/: deployment.yaml  service.yaml
jenkins/: build.xml  phpdox.xml  phpmd.xml  phpunit.xml
lib/: common.sh  project.sh
roles/vagrant-root-user/: README.md  Vagrantfile  job.xml
roles/vagrant-root-user/script/ansible/: check.sh  test.sh
roles/vagrant-root-user/script/job-configuration/: delete.sh  download.sh  update.sh  upload.sh
roles/vagrant-root-user/tasks/: main.yaml
roles/vagrant-root-user/tests/: ansible.cfg  test.yaml
roles/vagrant-user/: README.md  Vagrantfile  job.xml
roles/vagrant-user/script/: build.sh
roles/vagrant-user/script/job-configuration/: delete.sh  download.sh  update.sh  upload.sh
roles/vagrant-user/tasks/: main.yaml
roles/vagrant-user/tests/: test.yaml
script/: build.sh  check.sh  measure.sh
script/docker/: bash.sh  build.sh  clean.sh  composer.sh  development.sh  publish.sh  remove.sh  run.sh
script/docker-compose/: bash.sh  mysql-address.sh  mysql-backup.sh  mysql-import.sh  mysql-restore.sh  mysql.sh
script/job-configuration/: delete.sh  download.sh  generate.sh  update.sh  upload.sh
script/kubernetes/: deploy.sh
script/kubernetes/helm/: delete.sh  install.sh  status.sh  upgrade.sh
script/php/: build.sh
script/skeleton/: initialize.sh  synchronize.sh
script/vagrant/: provision.sh
src/: DivisionByZero.php  ExampleApplication.php  PhpSkeleton.php  RuntimeException.php
src/Example/: AppKernel.php  Calculator.php  ExampleClass.php  Kernel.php
src/ExampleNamespace/: AppKernel.php  ExampleApplication.php  ExampleClass.php
src/Framework/: AppKernel.php  Kernel.php
src/LanguageExample/: Calculator.php  CurlMediaWikiWebClient.php  HttpRequestMediaWikiWebClient.php  MediaWikiHelper.php  MediaWikiWebClient.php  YamlConfig.php
src/LanguageExample/Pattern/Bridge/: ComputerSwitch.php  LightSwitch.php  SwitchBridgeInterface.php
src/LanguageExample/Pattern/Observer/: ConcreteObserver.php  ObserverInterface.php  Subject.php
src/LanguageExample/Pattern/State/: EngineState.php  EngineStateContext.php  EngineStateInterface.php  OffState.php  RunningState.php  StateOff.php  StateRunning.php
src/LanguageExample/Pattern/Strategy/: BubbleSortStrategy.php  MergeSortStrategy.php  QuickSortStrategy.php  SortContext.php  SortStrategyInterface.php
src/LanguageExample/Pattern/TemplateMethod/: AbstractClass.php
src/LanguageExample/Pattern/Visitor/: Node.php  NodeInterface.php  VisitorInterface.php  XmlVisitor.php  YamlVisitor.php
test/: CalculatorTest.php
test/Example/: AppKernelTest.php  CalculatorTest.php  ExampleClassTest.php  KernelTest.php
test/ExampleNamespace/: AppKernelTest.php  ExampleClassTest.php
test/Framework/: AppKernelTest.php
test/Integration/: MetricsTest.php  WebTest.php
test/Integration/Framework/: KernelTest.php
test/Integration/LanguageExample/: MediaWikiWebClientTest.php  YamlConfigTest.php
test/LanguageExample/: CalculatorTest.php
test/Unit/: ExampleApplicationTest.php  PhpSkeletonTest.php
test/Unit/ExampleNamespace/: ExampleApplicationTest.php
test/Unit/Framework/: KernelTest.php
test/Unit/LanguageExample/: CalculatorTest.php  CurlMediaWikiWebClientTest.php  HttpRequestMediaWikiWebClientTest.php  MediaWikiHelper.php  MediaWikiHelperTest.php  MediaWikiTestHelper.php  MediaWikiTestHelperTest.php
test/Unit/LanguageExample/Pattern/Bridge/: ComputerSwitchTest.php  LightSwitchTest.php
test/Unit/LanguageExample/Pattern/Observer/: ConcreteObserverTest.php  SubjectTest.php
test/Unit/LanguageExample/Pattern/State/: EngineStateContextTest.php  EngineStateContextText.php  OffStateTest.php  RunningStateTest.php  StateOffTest.php  StateRunningTest.php
test/Unit/LanguageExample/Pattern/Strategy/: BubbleSortStrategyTest.php  MergeSortStrategyTest.php  QuickSortStrategyTest.php  SortContextTest.php
test/Unit/LanguageExample/Pattern/Visitor/: NodeTest.php  XmlVisitorTest.php  YamlVisitorTest.php
web/: index.php
