sonar.projectKey=org.funtimecoding:php-skeleton
sonar.projectName=php-skeleton
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=build/junit.xml
sonar.php.coverage.reportPaths=build/clover.xml
