<?xml version="1.0" encoding="UTF-8"?>
<project name="php-skeleton" default="build" basedir="../">
  <property name="workspace" value="${basedir}"/>
  <property name="current_dir" value="${workspace}/jenkins"/>

  <target name="metrics" depends="phpmd, phpcs, phpcpd, phploc, pdepend"/>
  <target name="documentation" depends="phpcb, phpdox"/>
  <target name="build" depends="metrics, phpunit, documentation"/>

  <target name="php_exists">
    <exec executable="which" outputproperty="php_executable">
      <arg value="php"/>
    </exec>
  </target>

  <target name="wget_exists">
    <exec executable="which" outputproperty="wget_executable">
      <arg value="wget"/>
    </exec>
  </target>

  <target name="clean">
    <delete dir="${current_dir}/build"/>
  </target>

  <target name="prepare" depends="clean">
    <mkdir dir="${current_dir}/build/logs"/>
    <mkdir dir="${current_dir}/build/pdepend"/>
    <mkdir dir="${current_dir}/build/phpdox"/>
    <mkdir dir="${current_dir}/build/code-browser"/>
  </target>

  <target name="composer_exists" depends="prepare">
    <available file="composer.phar" property="composer.present"/>
  </target>

  <target name="phpmd" depends="prepare">
    <exec executable="phpmd">
      <arg path="${workspace}/src"/>
      <arg value="xml"/>
      <arg value="${current_dir}/phpmd.xml"/>
      <arg value="--reportfile"/>
      <arg value="${current_dir}/build/logs/pmd.xml"/>
    </exec>
  </target>

  <target name="phpcs" depends="prepare">
    <exec executable="phpcs" output="/dev/null">
      <arg value="--report=checkstyle"/>
      <arg value="--report-file=${current_dir}/build/logs/checkstyle.xml"/>
      <arg value="--standard=Symfony2"/>
      <arg path="${workspace}/src"/>
    </exec>
  </target>

  <target name="phpcpd" depends="prepare">
    <exec executable="phpcpd">
      <arg value="--log-pmd"/>
      <arg value="${current_dir}/build/logs/pmd-cpd.xml"/>
      <arg path="${workspace}/src"/>
    </exec>
  </target>

  <target name="phploc" depends="prepare">
    <exec executable="phploc">
      <arg value="--log-csv"/>
      <arg value="${current_dir}/build/logs/phploc.csv"/>
      <arg path="${workspace}/src"/>
    </exec>
  </target>

  <target name="pdepend" depends="prepare">
    <exec executable="pdepend">
      <arg value="--jdepend-xml=${current_dir}/build/logs/jdepend.xml"/>
      <arg value="--jdepend-chart=${current_dir}/build/pdepend/dependencies.svg"/>
      <arg value="--overview-pyramid=${current_dir}/build/pdepend/pyramid.svg"/>
      <arg path="${workspace}/src"/>
    </exec>
  </target>

  <target name="phpdox" depends="prepare">
    <exec executable="phpdox" dir="${current_dir}"/>
  </target>

  <target name="phpcb" depends="prepare">
    <exec executable="phpcb">
      <arg value="--log"/>
      <arg path="${current_dir}/build/logs"/>
      <arg value="--source"/>
      <arg path="${workspace}/src"/>
      <arg value="--output"/>
      <arg path="${current_dir}/build/code-browser"/>
    </exec>
  </target>

  <target name="composer_download" depends="wget_exists, composer_exists" unless="composer.present">
    <exec executable="${wget_executable}" dir="${workspace}">
      <arg value="http://getcomposer.org/composer.phar"/>
    </exec>
  </target>

  <target name="composer_install" depends="php_exists, composer_download">
    <exec executable="${php_executable}" dir="${workspace}">
      <arg value="composer.phar"/>
      <arg value="install"/>
    </exec>
  </target>

  <target name="phpunit" depends="php_exists, prepare, composer_install">
    <exec executable="${workspace}/bin/phpunit">
      <arg value="-c"/>
      <arg path="${current_dir}/phpunit.xml"/>
    </exec>
  </target>
</project>

