<?xml version="1.0" encoding="UTF-8"?>
<project name="php-skeleton" default="build" basedir="../">
    <property name="workspace" value="${basedir}"/>
    <property name="current_dir" value="${workspace}/ci"/>

    <macrodef name="echoTS">
        <attribute name="message"/>
        <sequential>
            <local name="current.time"/>
            <tstamp>
                <format property="current.time" pattern="yyyy-MM-dd HH:mm:ss"/>
            </tstamp>
            <echo message="${current.time} - @{message}"/>
        </sequential>
    </macrodef>

    <target name="metrics" depends="composer_install, phpmd, phpcs, phpcpd, phploc, pdepend">
        <echoTS message="metrics meta target complete"/>
    </target>

    <target name="documentation" depends="phpcb, phpdox">
        <echoTS message="documentation meta target complete"/>
    </target>

    <target name="build" depends="metrics, phpunit, documentation">
        <echoTS message="build meta target complete"/>
    </target>

    <target name="php_exists">
        <echoTS message="determining php executable"/>
        <exec executable="which" outputproperty="php_executable">
            <arg value="php"/>
        </exec>
    </target>

    <target name="wget_exists">
        <echoTS message="determining wget executable"/>
        <exec executable="which" outputproperty="wget_executable">
            <arg value="wget"/>
        </exec>
    </target>

    <target name="clean">
        <echoTS message="removing old build directory"/>
        <delete dir="${current_dir}/build"/>
    </target>

    <target name="prepare" depends="clean">
        <echoTS message="creating required build subdirectories"/>
        <mkdir dir="${current_dir}/build/log"/>
        <mkdir dir="${current_dir}/build/pdepend"/>
    </target>

    <target name="composer_exists" depends="prepare">
        <available file="composer.phar" property="composer.present"/>
    </target>

    <target name="phpmd" depends="prepare">
        <echoTS message="running mess detector. Exit codes: 0 = ok, 1 = an error occurred, 2 = violations occurred (http://phpmd.org/documentation/index.html)."/>
        <exec executable="${workspace}/bin/phpmd">
            <arg path="${workspace}/src,${workspace}/test"/>
            <arg value="xml"/>
            <arg value="${current_dir}/phpmd.xml"/>
            <arg value="--reportfile"/>
            <arg value="${current_dir}/build/log/pmd.xml"/>
        </exec>
    </target>

    <target name="phpcs" depends="prepare">
        <echoTS message="running code sniffer"/>
        <exec executable="${workspace}/bin/phpcs">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${current_dir}/build/log/checkstyle-result.xml"/>
            <arg value="--standard=PSR2"/>
            <arg path="${workspace}/src"/>
            <arg path="${workspace}/test"/>
        </exec>
    </target>

    <target name="phpcpd" depends="prepare">
        <echoTS message="running copy paste detector"/>
        <exec executable="${workspace}/bin/phpcpd">
            <arg value="--log-pmd"/>
            <arg value="${current_dir}/build/log/pmd-cpd.xml"/>
            <arg path="${workspace}/src"/>
            <arg path="${workspace}/test"/>
        </exec>
    </target>

    <target name="phploc" depends="prepare">
        <echoTS message="running lines of code analysis"/>
        <exec executable="${workspace}/bin/phploc">
            <arg value="--log-csv"/>
            <arg value="${current_dir}/build/log/phploc.csv"/>
            <arg path="${workspace}/src"/>
            <arg path="${workspace}/test"/>
        </exec>
    </target>

    <target name="pdepend" depends="prepare">
        <echoTS message="running dependency analysis"/>
        <exec executable="${workspace}/bin/pdepend">
            <arg value="--jdepend-xml=${current_dir}/build/log/jdepend.xml"/>
            <arg value="--jdepend-chart=${current_dir}/build/pdepend/dependencies.svg"/>
            <arg value="--overview-pyramid=${current_dir}/build/pdepend/pyramid.svg"/>
            <arg path="${workspace}/src,${workspace}/test"/>
        </exec>
    </target>

    <target name="phpdox" depends="prepare">
        <exec executable="${workspace}/bin/phpdox" dir="${current_dir}"/>
    </target>

    <target name="phpcb" depends="prepare">
        <echoTS message="generating code browser"/>
        <exec executable="${workspace}/bin/phpcb">
            <arg value="--log"/>
            <arg path="${current_dir}/build/log"/>
            <arg value="--source"/>
            <arg path="${workspace}/src"/>
            <arg value="--output"/>
            <arg path="${current_dir}/build/phpcb"/>
        </exec>
    </target>

    <target name="composer_download" depends="wget_exists, composer_exists" unless="composer.present">
        <echoTS message="downloading composer"/>
        <exec executable="${wget_executable}" dir="${workspace}">
            <arg value="http://getcomposer.org/composer.phar"/>
        </exec>
    </target>

    <target name="composer_self_update" depends="php_exists, composer_download">
        <echoTS message="updating composer"/>
        <exec executable="${php_executable}" dir="${workspace}">
            <arg value="composer.phar"/>
            <arg value="selfupdate"/>
        </exec>
    </target>

    <target name="composer_install" depends="composer_self_update">
        <echoTS message="installing composer dependencies"/>
        <exec executable="${php_executable}" dir="${workspace}">
            <arg value="composer.phar"/>
            <arg value="install"/>
        </exec>
    </target>

    <target name="phpunit" depends="php_exists, prepare, composer_install">
        <echoTS message="running phpunit"/>
        <exec executable="${workspace}/bin/phpunit">
            <arg value="-c"/>
            <arg path="${workspace}/app/phpunit.ci.xml"/>
        </exec>
    </target>
</project>
